[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79


[flake8]
accept-encodings = utf-8
max-line-length = 80
doctests = True
isort-show-traceback = True
max-local-variables = 10

exclude =
  migrations

ignore =
  WPS412
  WPS430
  WPS306
  WPS226
  WPS121
  D106

per-file-ignores =
  snippets/views.py: WPS601, WPS609, WPS110, WPS440, D107, D102